function getIssues() {
  
}

function showIssues(json) {
}

function createIssue() {
  const repo = 'javascript-fetch-lab'
  const owner = 'mjhough'

  fetch(`https://api.github.com/repos/${owner}/${repo}/issues`, {
    method: "post",
    headers: {
      Authorization: `token ${getToken()}`
    },
    title: "I found an issue!",
    body: "Here it is!"
  });
}

function showResults(json) {
}

function forkRepo() {
  const repo = 'learn-co-curriculum/javascript-fetch-lab'
  //use fetch to fork it!
  fetch(`https://api.github.com/repos/${repo}/forks`, {
    method: "POST",
    headers: {
      'Authorization': `token ${getToken()}`
    }
  }).then(res => showForkedRepo(res));
}

function showForkedRepo(res) {
  const url = res.url;
  $("#results").html(`<a href="${url}">${url}</a>`);
}

function getToken() {
  //change to your token to run in browser, but set
  //back to '' before committing so all tests pass
  return '7dbf078782fe4969ad04e114f40f6a13f8ca21de'
}
